<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="vertical"
    tools:context="HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <Button
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sel_setting" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/homescreen_logo"
            android:orientation="horizontal" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:id="@+id/mid1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/hollywoodquiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_selector"
                android:text="HOLLYWOOD"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:id="@+id/mid2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/bollywoodquiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_selector"
                android:text="BOLLYWOod"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
    </LinearLayout>

    <include
        android:id="@+id/setting_popup"
        layout="@layout/setting_popup"
        android:visibility="gone" />

    <include
        android:id="@+id/getPoints"
        layout="@layout/getpoints"
        android:visibility="gone" />

  <!--  <include
        android:id="@+id/help_popup"
        layout="@layout/help_popup"
        android:visibility="gone" />-->
    <include
        android:id="@+id/help_popup"
        layout="@layout/help_popup"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/homeBannerAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"/>
</RelativeLayout>